//Переменные
@main-color: #1B232B;
@white: #fff;
@content-color: #14191F;

html {
    width: 100%;
    height: 100%;
    font-size: 10px;
}

body {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    height: 100%;
    padding: 5% 1% 4%;
    background-color: @main-color;
    text-align: center;
}

.logo {
    position: absolute;
    top: 5px;
    left: 20px;
}

.header h1 {
    display: inline-block;
    margin: 2rem 0;
    max-width: 60%;
    transform: translateY(-5%);
    font-size: 3.5rem;
    color: @white;
}

.content {
    display: inline-block;
    padding: 2% 0 0;
    width: 80%;
    height: 88%;
    background-color: @content-color;
    border-radius: 20px;
}

.slider-header p {
    font-size: 3rem;
    font-weight: 200;
    color: @white;
}


@media (max-width: 1100px) {
    .header h1 {
        max-width: 50%;
        font-size: 2.5rem;
    }
}
